spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.host=${MONGO_DB_HOST}

spring.data.mongodb.authentication-database=${MONGO_DB_AUTH_DB}
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASS}
